Para el sitio web agregué:

- Una descripción en los HTML basada en una introducción del contenido de cada página, menos en contactos.

- Las siguientes keyboards distribuidas en los distintos HTML según en que se basa en contenido en específico de cada una:
    cosmos, universo, galaxias, estrellas, vía láctea, efecto Doppler, desplazamiento rojo, Ley de Hubble, longitudes de onda, bigbang, fondo de microondas, astronomía, cosmología, teoría de la relatividad, relatividad, leyes físicas, margen de error, megapársecs, expansión, tamaño del universo, infinito

- Cambié estos títulos:
    Cosmos | Big Bang
    Cosmos | Forma
    Cosmos | Límite
    Cosmos | Contáctanos

- Agregué encabezados donde creía que era necesario.